# konfig

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/natpryce/konfig/: TestConfigurationsProvider.kt  cli.kt  konfig.kt
src/test/kotlin/com/natpryce/konfig/: konfig_tests.kt
